### blogs

### Get blogs
GET http://localhost:3001/blogs/posts

### Get an post
GET http://localhost:3001/blogs/posts/2

### add a new post
POST http://localhost:3001/blogs/posts/new HTTP/1.1
Content-Type: application/json

{ 
    "author_id" : 14,
    "title" : "test",
    "content" : "Test",
    "image_url" : ""
}

### update a post
PUT http://localhost:3001/blogs/posts/update/7 HTTP/1.1
Content-Type: application/json

{ 
    "author_id" : 14,
    "title" : "test",
    "content" : "Tessst",
    "image_url" : "jfjfj"
    
}

### delete an post
DELETE  http://localhost:3001/blogs/posts/delete/6 HTTP/1.1



### Get replies
GET http://localhost:3001/blogs/replies

### Get a replies of a post by id
GET http://localhost:3001/blogs/replies/1

### add a new reply
POST http://localhost:3001/blogs/replies/new HTTP/1.1
Content-Type: application/json

{ 
    "post_id": 14,
    "author_id" : 14,
    "content" : "Test"
}

### update an post
PUT http://localhost:3001/blogs/replies/update/1 HTTP/1.1
Content-Type: application/json

{ 
    "content" : "Tessst"
}

### delete an reply
DELETE  http://localhost:3001/blogs/replies/delete/1 HTTP/1.1